PORT = 7000
# PORT = 9000

BASE_URL = http://localhost:7000
# BASE_URL = http://yannaudrin.ide.3wa.io:9000/

JWT_SECRET = F4220

# DB_URI = mongodb://localhost:27017/projet_hopital
DB_URI = mongodb://127.0.0.1:27017/projet_hopital
# DB_URI = mongodb+srv://admin:uxkWvNwugldGGflO@cluster0.hdpgz8q.mongodb.net/projet_hopital